
/* App.css */


header {
  background-color: #F86F03;

  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999; /* Ensure the header is on top of other elements */
}

.brand {
  font-size: 24px;
  color: #fff;
  margin-left: 100px;
  font-weight: bold;

  
}

.nav {
  color: #fff;
  text-decoration: none;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  margin-left: 80px;
  color: #fff;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li:last-child {
  margin-right: 100px;
}

  
  .banner-image {
  width: 100%; /* Set the width to 100% to span the full width /
  height: auto;
  object-fit: cover;
  overflow: hidden; / Cut the image shorter */
  }
  
  .articles {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    background-color: #FFFFFF;
  }
  
  .articles-title {
    display: flex;
    justify-content: center;
    color: #F86F03;
    font-size: 24px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .articles article {
    margin: 10px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    background-color: #F8F8F8;
  }
  
  .articles img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .articles p {
    margin-top: 10px;
    color: #333333;
    font-size: 16px;
  }
  
  .search-tool {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  }
  
  .search-tool input {
  padding: 5px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 5px;
  }
  
  .search-tool select {
  margin-left: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  }
  
  .muscle-groups {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .muscle-group-title{
    text-align: center;
    color: #F86F03;
    font-size: 32px;
    margin-top: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }
  
  .workout-builder-title {
    text-align: center;
    color: #F86F03;
    font-size: 32px;
    margin-top: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .workout-builder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
  }
  
  .form-group {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-group label {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  
  .form-group select {
    width: 250px;
    height: auto;
    max-height: 200px;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 8px;
    font-size: 14px;
  }

  .generate-button {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
  }
  
  button {
    padding: 12px 24px;
    background-color: #FD7F20;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin: 40px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #E55E00;
  }
  
  .routine-table {
    width: 60%;
    margin: 40px auto;
    border-collapse: separate;
    border-spacing: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .routine-table th,
  .routine-table td {
    padding: 12px 20px;
    text-align: center;
    border-bottom: 1px solid #ccc;
  }
  
  .routine-table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .routine-table-title {
    font-size: 28px;
    margin-top: 60px;
    margin-bottom: 20px;
    text-align: center;
    color: #F86F03;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }

  .contact-section {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 50px;
    
  }
  
  .contact-form {
    flex: 1; /* Allow the form to grow and take available space */
    max-width: 300px; /* Set a maximum width for the form */

    margin-right: 200px; /* Add margin for spacing */
    margin-left: 200px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact-form textarea {
    height: 40px;
  }
  
  .contact-form button {
    padding: 10px 20px;
    background-color: #fd7f20;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .contact-title {
    text-align: center;
    color: orange;
  }

  .map-container {
    flex: 1; /* Allow the map to grow and take available space */
    height: 400px;
    margin-top: 100px;
  }
  
  .map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  